{
	"author": {
		"email": "Hello@Playform.Cloud",
		"name": "Playform",
		"url": "https://playform.cloud"
	},
	"bin": {
		"vscode-install": "./bin/install"
	},
	"bugs": {
		"url": "https://github.com/CodeEditorLand/Foundation/issues"
	},
	"dependencies": {
		"glob": "10.3.10",
		"http-proxy-agent": "7.0.2",
		"https-proxy-agent": "7.0.4",
		"mocha": "10.3.0",
		"semver": "7.6.0",
		"source-map-support": "0.5.21",
		"vscode-test": "0.4.1"
	},
	"devDependencies": {
		"@types/glob": "8.1.0",
		"@types/mocha": "10.0.6",
		"@types/node": "20.11.30",
		"typescript-esbuild": ""
	},
	"homepage": "https://github.com/CodeEditorLand/Foundation#readme",
	"license": "SEE LICENSE IN LICENSE",
	"name": "vscode",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CodeEditorLand/Foundation.git"
	},
	"scripts": {
		"compile": "tsc -p ./",
		"prepare": "tsc -p ./",
		"prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'",
		"watch": "tsc -watch -p ./"
	},
	"type": "module",
	"typings": "vscode.d.ts",
	"version": "0.0.1"
}
